### ISSUE TITLE
multiple newline at the end cause doc crashes

### ISSUE THREAD

**Issue by Parth** [lockbook/lockbook#1011]

**Comment by Parth** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Lockbook [33630]
Path:                  /Applications/Lockbook.app/Contents/MacOS/Lockbook
Identifier:            app.lockbook
Version:               0.3.15 (???)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-14 16:56:17.4195 -0400
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        75090176-E7C8-3D00-6758-DE612DC67A87


Time Awake Since Boot: 400000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [33630]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Lockbook                      	       0x10a953677 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 [inlined]
1   Lockbook                      	       0x10a953677 specialized _NativeDictionary._values.getter + 0 (IndexConverter.swift:68) [inlined]
2   Lockbook                      	       0x10a953677 specialized Dictionary.subscript.getter + 0 [inlined]
3   Lockbook                      	       0x10a953677 IndexConverter.getRange(startCol:endCol:startLine:endLine:) + 551 (IndexConverter.swift:68)
4   Lockbook                      	       0x10a94e183 Parser.visit(blockQuote:) + 451
5   Lockbook                      	       0x10a94f6a0 protocol witness for Visitor.visit(text:) in conformance Parser + 16
6   Lockbook                      	       0x10a998881 closure #1 in Visitor.visitChildren(of:) + 929 (Visitor.swift:58)
7   Lockbook                      	       0x10a998c05 partial apply for closure #1 in Visitor.visitChildren(of:) + 21
8   libswiftCore.dylib            	    0x7ff81bb9c86b Sequence.compactMap<A>(_:) + 699
9   Lockbook                      	       0x10a9972c6 Visitor.visitChildren(of:) + 198 (Visitor.swift:46)
10  Lockbook                      	       0x10a94ea08 Parser.visit(paragraph:) + 1272 (Parser.swift:87)
11  Lockbook                      	       0x10a94f640 protocol witness for Visitor.visit(paragraph:) in conformance Parser + 16
12  Lockbook                      	       0x10a99879d closure #1 in Visitor.visitChildren(of:) + 701 (Visitor.swift:55)
13  Lockbook                      	       0x10a998c05 partial apply for closure #1 in Visitor.visitChildren(of:) + 21
14  libswiftCore.dylib            	    0x7ff81bb9c86b Sequence.compactMap<A>(_:) + 699
15  Lockbook                      	       0x10a9972c6 Visitor.visitChildren(of:) + 198 (Visitor.swift:46)
16  Lockbook                      	       0x10a94e3f0 Parser.visit(blockQuote:) + 1072
17  Lockbook                      	       0x10a94f5c0 protocol witness for Visitor.visit(item:) in conformance Parser + 16
18  Lockbook                      	       0x10a99866d closure #1 in Visitor.visitChildren(of:) + 397 (Visitor.swift:51)
19  Lockbook                      	       0x10a998c05 partial apply for closure #1 in Visitor.visitChildren(of:) + 21
20  libswiftCore.dylib            	    0x7ff81bb9c86b Sequence.compactMap<A>(_:) + 699
21  Lockbook                      	       0x10a9972c6 Visitor.visitChildren(of:) + 198 (Visitor.swift:46)
22  Lockbook                      	       0x10a94f80c protocol witness for Visitor.visit(list:) in conformance Parser + 92
23  Lockbook                      	       0x10a94f5a0 protocol witness for Visitor.visit(list:) in conformance Parser + 16
24  Lockbook                      	       0x10a998621 closure #1 in Visitor.visitChildren(of:) + 321 (Visitor.swift:50)
25  Lockbook                      	       0x10a998c05 partial apply for closure #1 in Visitor.visitChildren(of:) + 21
26  libswiftCore.dylib            	    0x7ff81bb9c86b Sequence.compactMap<A>(_:) + 699
27  Lockbook                      	       0x10a9972c6 Visitor.visitChildren(of:) + 198 (Visitor.swift:46)
28  Lockbook                      	       0x10a94deeb Parser.visit(document:) + 779 (Parser.swift:28)
29  Lockbook                      	       0x10a94fe94 specialized Parser.init(_:) + 516 (Parser.swift:21)
30  Lockbook                      	       0x10a93fa17 Parser.init(_:) + 14 [inlined]
31  Lockbook                      	       0x10a93fa17 Parser.__allocating_init(_:) + 39 (Parser.swift:14) [inlined]
32  Lockbook                      	       0x10a93fa17 Storage.syntaxHighlight() + 311 (Storage.swift:41)
33  Lockbook                      	       0x10a9711b5 Coordinator.textDidChange(_:) + 165 (EditorView.swift:74)
34  Lockbook                      	       0x10a971400 @objc Coordinator.textDidChange(_:) + 112
35  CoreFoundation                	    0x7ff80e6d3f23 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
36  CoreFoundation                	    0x7ff80e7713f9 ___CFXRegistrationPost_block_invoke + 49
37  CoreFoundation                	    0x7ff80e771376 _CFXRegistrationPost + 496
38  CoreFoundation                	    0x7ff80e6a5836 _CFXNotificationPost + 733
39  Foundation                    	    0x7ff80f4ed1be -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
40  AppKit                        	    0x7ff81131e57e -[NSTextView(NSSharing) didChangeText] + 415
41  AppKit                        	    0x7ff81131b96b -[NSTextView _insertText:replacementRange:] + 2691
42  AppKit                        	    0x7ff81131a9c2 -[NSTextInputContext(NSInputContext_WithCompletion) insertText:replacementRange:completionHandler:] + 176
43  AppKit                        	    0x7ff811aca93d __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.354 + 102
44  AppKit                        	    0x7ff81131a90a -[NSTextInputContext do_HandleTSMEvent_insertFixLenTextLoop:whileCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 105
45  AppKit                        	    0x7ff81131a7d1 -[NSTextInputContext tryHandleTSMEvent_insertFixLenText_withContext:dispatchCondition:setupForDispatch:nestedWorkaroundCondition:nestedWorkaroundDispatchWork:loopCondition:dispatchWorkEach:afterEachInsertText:continuation:] + 310
46  AppKit                        	    0x7ff811aca331 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.310 + 3028
47  AppKit                        	    0x7ff81131a3f8 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 74
48  AppKit                        	    0x7ff81131a37e -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 87
49  AppKit                        	    0x7ff8113198d9 -[NSTextInputContext handleTSMEvent:completionHandler:] + 1859
50  AppKit                        	    0x7ff811319128 _NSTSMEventHandler + 299
51  HIToolbox                     	    0x7ff8172f2d1d DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1391
52  HIToolbox                     	    0x7ff8172f214e SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 333
53  HIToolbox                     	    0x7ff8172f1fef SendEventToEventTargetWithOptions + 45
54  HIToolbox                     	    0x7ff81734d666 SendTSMEvent_WithCompletionHandler + 381
55  HIToolbox                     	    0x7ff81734db11 __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 387
56  HIToolbox                     	    0x7ff81734d969 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 182
57  HIToolbox                     	    0x7ff81734d6b4 SendTSMEvent_WithCompletionHandler + 459
58  HIToolbox                     	    0x7ff81734d4bc SendFilterTextEvent_WithCompletionHandler + 219
59  HIToolbox                     	    0x7ff81734d195 SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 274
60  HIToolbox                     	    0x7ff81734cf45 __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 281
61  HIToolbox                     	    0x7ff81734cda5 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 354
62  HIToolbox                     	    0x7ff81734cbf8 TSMKeyEvent_WithCompletionHandler + 577
63  HIToolbox                     	    0x7ff81734c99c __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 250
64  HIToolbox                     	    0x7ff81734c81b __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 257
65  HIToolbox                     	    0x7ff81734c5e7 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 282
66  HIToolbox                     	    0x7ff81734c39a __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 274
67  HIToolbox                     	    0x7ff81733b61a TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 3490
68  AppKit                        	    0x7ff811ace29d __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.838 + 110
69  AppKit                        	    0x7ff811acdff7 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.799 + 120
70  AppKit                        	    0x7ff811317b93 -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 245
71  AppKit                        	    0x7ff81131759f -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1424
72  AppKit                        	    0x7ff811316fd4 -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 105
73  AppKit                        	    0x7ff811316e4e -[NSView interpretKeyEvents:] + 209
74  AppKit                        	    0x7ff811316c93 -[NSTextView keyDown:] + 693
75  AppKit                        	    0x7ff81127f568 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 7150
76  AppKit                        	    0x7ff81127d75a -[NSWindow(NSEventRouting) sendEvent:] + 352
77  AppKit                        	    0x7ff81127c596 -[NSApplication(NSEvent) sendEvent:] + 3022
78  AppKit                        	    0x7ff8115351a7 -[NSApplication _handleEvent:] + 65
79  AppKit                        	    0x7ff8110fc93e -[NSApplication run] + 623
80  AppKit                        	    0x7ff8110d07b7 NSApplicationMain + 816
81  SwiftUI                       	    0x7ff918f07d3f specialized runApp(_:) + 161
82  SwiftUI                       	    0x7ff919926c84 runApp<A>(_:) + 164
83  SwiftUI                       	    0x7ff91942e91f static App.main() + 63
84  Lockbook                      	       0x10a93617e static LockbookApp.$main() + 26 (LockbookApp.swift:4) [inlined]
85  Lockbook                      	       0x10a93617e main + 30
86  dyld                          	       0x1145d84fe start + 462

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80e5daaba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80e5dae2b mach_msg + 59
2   CoreFoundation                	    0x7ff80e6deaf2 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80e6dd1cb __CFRunLoopRun + 1325
4   CoreFoundation                	    0x7ff80e6dc5dd CFRunLoopRunSpecific + 563
5   AppKit                        	    0x7ff811279fd8 _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff80e6174f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff80e61300f thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80e612fec start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80e612fec start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000066  rbx: 0x0000000000000000  rcx: 0xe7a800bd8603c499  rdx: 0xe7a800bd8603c400
  rdi: 0x0000000000000088  rsi: 0x00000000000000ff  rbp: 0x00007ff7b55c6ee0  rsp: 0x00007ff7b55c6e30
   r8: 0x00007fd7d7115460   r9: 0x0000000000000000  r10: 0x00000000000007fb  r11: 0xffffffffffffff40
  r12: 0x000000000000000f  r13: 0x00007fd7d7115400  r14: 0x0000000000000088  r15: 0x0000000000000088
  rip: 0x000000010a953677  rfl: 0x0000000000010246  cr2: 0x00000001180bd000
  
Logical CPU:     6
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  99 c0 00 e8 11 36 fe ff-49 89 c6 e8 f9 10 00 00  .....6..I.......
  49 89 c7 e8 f1 4e fe ff-49 89 c4 48 89 df e8 2c  I....N..I..H...,
  cd 8a 00 48 8b 0d 77 d6-b6 00 48 8d 7d a0 48 8d  ...H..w...H.}.H.
  75 b0 4c 89 f2 4d 89 f8-4d 89 e1 e8 ef c5 8a 00  u.L..M..M.......
  48 81 c4 88 00 00 00 5b-41 5c 41 5d 41 5e 41 5f  H......[A\A]A^A_
  5d c3 0f 0b 0f 0b 0f 0b-0f 0b 0f 0b 0f 0b 0f 0b  ]...............
 [0f]0b 0f 0b 0f 0b 0f 0b-0f 0b 0f 0b 66 2e 0f 1f  ............f...	<==
  84 00 00 00 00 00 0f 1f-00 55 48 89 e5 49 8b 75  .........UH..I.u
  10 49 8b 55 18 48 0f ba-e2 3c 72 27 48 89 d7 48  .I.U.H...<r'H..H
  c1 ef 38 83 e7 0f 48 0f-ba e2 3d 48 0f 43 fe 48  ..8...H...=H.C.H
  c1 e7 10 48 83 cf 01 e8-c9 c4 8a 00 48 89 c2 31  ...H........H..1
  c0 5d c3 48 89 f7 48 89-d6 e8 b1 c4 8a 00 eb ec  .].H..H.........

Binary Images:
       0x10a934000 -        0x10b4bffff app.lockbook (0.3.15) <6126f6af-04fa-398b-8148-5c596c955f36> /Applications/Lockbook.app/Contents/MacOS/Lockbook
    0x7ff81ba3f000 -     0x7ff81bdf8fff libswiftCore.dylib (*) <bb94747f-126a-35bd-ba02-b5328b7790b6> /usr/lib/swift/libswiftCore.dylib
    0x7ff80e65e000 -     0x7ff80eb60fff com.apple.CoreFoundation (6.9) <9b112884-be6c-3c7f-9a2a-a47c491105db> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80f4e4000 -     0x7ff80f89efff com.apple.Foundation (6.9) <bf00b016-c645-3574-b74f-4386750fb009> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff8110cd000 -     0x7ff811f5efff com.apple.AppKit (6.9) <9d3ab204-4858-3120-b002-5c38b02edec4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff8172e7000 -     0x7ff8175defff com.apple.HIToolbox (2.1.1) <c538aa78-7afd-3f8a-8fdb-1fc2acde6b3f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff918e8e000 -     0x7ff919cedfff com.apple.SwiftUI (3.3.1) <26bd603b-a520-34e4-847f-c847b9d40f2b> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1145d3000 -        0x11463efff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff80e5da000 -     0x7ff80e610fff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80e611000 -     0x7ff80e61cfff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               896K        7 
Activity Tracing                   256K        1 
CG backing stores                 1440K        4 
CG image                           204K       15 
ColorSync                          240K       28 
CoreAnimation                     4836K       66 
CoreGraphics                         4K        1 
CoreUI image data                 1340K       22 
Foundation                          36K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           521.5M      109 
MALLOC guard page                   72K       15 
MALLOC_MEDIUM (reserved)           1.5G       14         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        4 
Stack                             9752K        4 
VM_ALLOCATE                       3204K       17 
__DATA                            24.8M      442 
__DATA_CONST                      26.5M      289 
__DATA_DIRTY                      1415K      173 
__FONT_DATA                          4K        1 
__LINKEDIT                       642.3M        9 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           446.8M      463 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      190.8M       31 
shared memory                     2816K       17 
===========                     =======  ======= 
TOTAL                              3.9G     1741 
TOTAL, minus reserved VM space     2.0G     1741 



-----------
Full Report
-----------

{"app_name":"Lockbook","timestamp":"2022-03-14 16:56:29.00 -0400","app_version":"0.3.15","slice_uuid":"6126f6af-04fa-398b-8148-5c596c955f36","build_version":"","platform":1,"bundleID":"app.lockbook","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"4D1D7A8D-634E-4839-9F1C-F75C22D2AF89","name":"Lockbook"}
{
  "uptime" : 400000,
  "procLaunch" : "2022-03-14 16:46:23.6506 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacPro7,1",
  "procStartAbsTime" : 405442772457588,
  "coalitionID" : 3974,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-14 16:56:17.4195 -0400",
  "incident" : "4D1D7A8D-634E-4839-9F1C-F75C22D2AF89",
  "bug_type" : "309",
  "pid" : 33630,
  "procExitAbsTime" : 406036362458950,
  "cpuType" : "X86-64",
  "procName" : "Lockbook",
  "procPath" : "\/Applications\/Lockbook.app\/Contents\/MacOS\/Lockbook",
  "bundleInfo" : {"CFBundleShortVersionString":"0.3.15","CFBundleIdentifier":"app.lockbook"},
  "storeInfo" : {"deviceIdentifierForVendor":"CD0A6184-98E3-563F-BE68-3A54AC03034D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "app.lockbook",
  "crashReporterKey" : "75090176-E7C8-3D00-6758-DE612DC67A87",
  "bridgeVersion" : {"build":"19P744","train":"6.2"},
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":33630},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2265159,"instructionState":{"instructionStream":{"bytes":[153,192,0,232,17,54,254,255,73,137,198,232,249,16,0,0,73,137,199,232,241,78,254,255,73,137,196,72,137,223,232,44,205,138,0,72,139,13,119,214,182,0,72,141,125,160,72,141,117,176,76,137,242,77,137,248,77,137,225,232,239,197,138,0,72,129,196,136,0,0,0,91,65,92,65,93,65,94,65,95,93,195,15,11,15,11,15,11,15,11,15,11,15,11,15,11,15,11,15,11,15,11,15,11,15,11,15,11,102,46,15,31,132,0,0,0,0,0,15,31,0,85,72,137,229,73,139,117,16,73,139,85,24,72,15,186,226,60,114,39,72,137,215,72,193,239,56,131,231,15,72,15,186,226,61,72,15,67,254,72,193,231,16,72,131,207,1,232,201,196,138,0,72,137,194,49,192,93,195,72,137,247,72,137,214,232,177,196,138,0,235,236],"offset":96}},"threadState":{"r13":{"value":140565002933248},"rax":{"value":102},"rflags":{"value":66118},"cpu":{"value":6},"r14":{"value":136},"rsi":{"value":255},"r8":{"value":140565002933344},"cr2":{"value":4698394624},"rdx":{"value":16692592832845956096},"r10":{"value":2043},"r9":{"value":0},"r15":{"value":136},"rbx":{"value":0},"trap":{"value":6},"err":{"value":0},"r11":{"value":18446744073709551424},"rip":{"value":4472518263,"matchesCrashFrame":1},"rbp":{"value":140701876383456},"rsp":{"value":140701876383280},"r12":{"value":15},"rcx":{"value":16692592832845956249},"flavor":"x86_THREAD_STATE","rdi":{"value":136}},"queue":"com.apple.main-thread","frames":[{"imageOffset":128631,"sourceFile":"IndexConverter.swift","symbol":"Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value","imageIndex":0,"symbolLocation":0,"inline":true},{"symbol":"specialized _NativeDictionary._values.getter","inline":true,"imageIndex":0,"imageOffset":128631,"symbolLocation":0,"sourceLine":68,"sourceFile":"IndexConverter.swift"},{"imageOffset":128631,"sourceFile":"<compiler-generated>","symbol":"specialized Dictionary.subscript.getter","imageIndex":0,"symbolLocation":0,"inline":true},{"imageOffset":128631,"sourceLine":68,"sourceFile":"IndexConverter.swift","symbol":"IndexConverter.getRange(startCol:endCol:startLine:endLine:)","imageIndex":0,"symbolLocation":551},{"imageOffset":106883,"symbol":"Parser.visit(blockQuote:)","symbolLocation":451,"imageIndex":0},{"imageOffset":112288,"sourceFile":"<compiler-generated>","symbol":"protocol witness for Visitor.visit(text:) in conformance Parser","symbolLocation":16,"imageIndex":0},{"imageOffset":411777,"sourceLine":58,"sourceFile":"Visitor.swift","symbol":"closure #1 in Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":929},{"imageOffset":412677,"sourceFile":"<compiler-generated>","symbol":"partial apply for closure #1 in Visitor.visitChildren(of:)","symbolLocation":21,"imageIndex":0},{"imageOffset":1431659,"symbol":"Sequence.compactMap<A>(_:)","symbolLocation":699,"imageIndex":1},{"imageOffset":406214,"sourceLine":46,"sourceFile":"Visitor.swift","symbol":"Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":198},{"imageOffset":109064,"sourceLine":87,"sourceFile":"Parser.swift","symbol":"Parser.visit(paragraph:)","imageIndex":0,"symbolLocation":1272},{"imageOffset":112192,"sourceFile":"<compiler-generated>","symbol":"protocol witness for Visitor.visit(paragraph:) in conformance Parser","symbolLocation":16,"imageIndex":0},{"imageOffset":411549,"sourceLine":55,"sourceFile":"Visitor.swift","symbol":"closure #1 in Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":701},{"imageOffset":412677,"sourceFile":"<compiler-generated>","symbol":"partial apply for closure #1 in Visitor.visitChildren(of:)","symbolLocation":21,"imageIndex":0},{"imageOffset":1431659,"symbol":"Sequence.compactMap<A>(_:)","symbolLocation":699,"imageIndex":1},{"imageOffset":406214,"sourceLine":46,"sourceFile":"Visitor.swift","symbol":"Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":198},{"imageOffset":107504,"symbol":"Parser.visit(blockQuote:)","symbolLocation":1072,"imageIndex":0},{"imageOffset":112064,"sourceFile":"<compiler-generated>","symbol":"protocol witness for Visitor.visit(item:) in conformance Parser","symbolLocation":16,"imageIndex":0},{"imageOffset":411245,"sourceLine":51,"sourceFile":"Visitor.swift","symbol":"closure #1 in Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":397},{"imageOffset":412677,"sourceFile":"<compiler-generated>","symbol":"partial apply for closure #1 in Visitor.visitChildren(of:)","symbolLocation":21,"imageIndex":0},{"imageOffset":1431659,"symbol":"Sequence.compactMap<A>(_:)","symbolLocation":699,"imageIndex":1},{"imageOffset":406214,"sourceLine":46,"sourceFile":"Visitor.swift","symbol":"Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":198},{"imageOffset":112652,"symbol":"protocol witness for Visitor.visit(list:) in conformance Parser","symbolLocation":92,"imageIndex":0},{"imageOffset":112032,"symbol":"protocol witness for Visitor.visit(list:) in conformance Parser","symbolLocation":16,"imageIndex":0},{"imageOffset":411169,"sourceLine":50,"sourceFile":"Visitor.swift","symbol":"closure #1 in Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":321},{"imageOffset":412677,"sourceFile":"<compiler-generated>","symbol":"partial apply for closure #1 in Visitor.visitChildren(of:)","symbolLocation":21,"imageIndex":0},{"imageOffset":1431659,"symbol":"Sequence.compactMap<A>(_:)","symbolLocation":699,"imageIndex":1},{"imageOffset":406214,"sourceLine":46,"sourceFile":"Visitor.swift","symbol":"Visitor.visitChildren(of:)","imageIndex":0,"symbolLocation":198},{"imageOffset":106219,"sourceLine":28,"sourceFile":"Parser.swift","symbol":"Parser.visit(document:)","imageIndex":0,"symbolLocation":779},{"imageOffset":114324,"sourceLine":21,"sourceFile":"Parser.swift","symbol":"specialized Parser.init(_:)","imageIndex":0,"symbolLocation":516},{"imageOffset":47639,"sourceFile":"Parser.swift","symbol":"Parser.init(_:)","imageIndex":0,"symbolLocation":14,"inline":true},{"symbol":"Parser.__allocating_init(_:)","inline":true,"imageIndex":0,"imageOffset":47639,"symbolLocation":39,"sourceLine":14,"sourceFile":"Parser.swift"},{"imageOffset":47639,"sourceLine":41,"sourceFile":"Storage.swift","symbol":"Storage.syntaxHighlight()","imageIndex":0,"symbolLocation":311},{"imageOffset":250293,"sourceLine":74,"sourceFile":"EditorView.swift","symbol":"Coordinator.textDidChange(_:)","imageIndex":0,"symbolLocation":165},{"imageOffset":250880,"sourceFile":"<compiler-generated>","symbol":"@objc Coordinator.textDidChange(_:)","symbolLocation":112,"imageIndex":0},{"imageOffset":483107,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":2},{"imageOffset":1127417,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":2},{"imageOffset":1127286,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":2},{"imageOffset":292918,"symbol":"_CFXNotificationPost","symbolLocation":733,"imageIndex":2},{"imageOffset":37310,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":3},{"imageOffset":2430334,"symbol":"-[NSTextView(NSSharing) didChangeText]","symbolLocation":415,"imageIndex":4},{"imageOffset":2419051,"symbol":"-[NSTextView _insertText:replacementRange:]","symbolLocation":2691,"imageIndex":4},{"imageOffset":2415042,"symbol":"-[NSTextInputContext(NSInputContext_WithCompletion) insertText:replacementRange:completionHandler:]","symbolLocation":176,"imageIndex":4},{"imageOffset":10475837,"symbol":"__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.354","symbolLocation":102,"imageIndex":4},{"imageOffset":2414858,"symbol":"-[NSTextInputContext do_HandleTSMEvent_insertFixLenTextLoop:whileCondition:dispatchWorkEach:afterEachInsertText:continuation:]","symbolLocation":105,"imageIndex":4},{"imageOffset":2414545,"symbol":"-[NSTextInputContext tryHandleTSMEvent_insertFixLenText_withContext:dispatchCondition:setupForDispatch:nestedWorkaroundCondition:nestedWorkaroundDispatchWork:loopCondition:dispatchWorkEach:afterEachInsertText:continuation:]","symbolLocation":310,"imageIndex":4},{"imageOffset":10474289,"symbol":"__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.310","symbolLocation":3028,"imageIndex":4},{"imageOffset":2413560,"symbol":"__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2","symbolLocation":74,"imageIndex":4},{"imageOffset":2413438,"symbol":"-[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:]","symbolLocation":87,"imageIndex":4},{"imageOffset":2410713,"symbol":"-[NSTextInputContext handleTSMEvent:completionHandler:]","symbolLocation":1859,"imageIndex":4},{"imageOffset":2408744,"symbol":"_NSTSMEventHandler","symbolLocation":299,"imageIndex":4},{"imageOffset":48413,"symbol":"DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*)","symbolLocation":1391,"imageIndex":5},{"imageOffset":45390,"symbol":"SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*)","symbolLocation":333,"imageIndex":5},{"imageOffset":45039,"symbol":"SendEventToEventTargetWithOptions","symbolLocation":45,"imageIndex":5},{"imageOffset":419430,"symbol":"SendTSMEvent_WithCompletionHandler","symbolLocation":381,"imageIndex":5},{"imageOffset":420625,"symbol":"__SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke","symbolLocation":387,"imageIndex":5},{"imageOffset":420201,"symbol":"__SendFilterTextEvent_WithCompletionHandler_block_invoke","symbolLocation":182,"imageIndex":5},{"imageOffset":419508,"symbol":"SendTSMEvent_WithCompletionHandler","symbolLocation":459,"imageIndex":5},{"imageOffset":419004,"symbol":"SendFilterTextEvent_WithCompletionHandler","symbolLocation":219,"imageIndex":5},{"imageOffset":418197,"symbol":"SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler","symbolLocation":274,"imageIndex":5},{"imageOffset":417605,"symbol":"__utDeliverTSMEvent_WithCompletionHandler_block_invoke_2","symbolLocation":281,"imageIndex":5},{"imageOffset":417189,"symbol":"__utDeliverTSMEvent_WithCompletionHandler_block_invoke","symbolLocation":354,"imageIndex":5},{"imageOffset":416760,"symbol":"TSMKeyEvent_WithCompletionHandler","symbolLocation":577,"imageIndex":5},{"imageOffset":416156,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4","symbolLocation":250,"imageIndex":5},{"imageOffset":415771,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3","symbolLocation":257,"imageIndex":5},{"imageOffset":415207,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2","symbolLocation":282,"imageIndex":5},{"imageOffset":414618,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke","symbolLocation":274,"imageIndex":5},{"imageOffset":345626,"symbol":"TSMProcessRawKeyEventWithOptionsAndCompletionHandler","symbolLocation":3490,"imageIndex":5},{"imageOffset":10490525,"symbol":"__84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.838","symbolLocation":110,"imageIndex":4},{"imageOffset":10489847,"symbol":"__204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.799","symbolLocation":120,"imageIndex":4},{"imageOffset":2403219,"symbol":"-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]","symbolLocation":245,"imageIndex":4},{"imageOffset":2401695,"symbol":"-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]","symbolLocation":1424,"imageIndex":4},{"imageOffset":2400212,"symbol":"-[NSTextInputContext _handleEvent:allowingSyntheticEvent:]","symbolLocation":105,"imageIndex":4},{"imageOffset":2399822,"symbol":"-[NSView interpretKeyEvents:]","symbolLocation":209,"imageIndex":4},{"imageOffset":2399379,"symbol":"-[NSTextView keyDown:]","symbolLocation":693,"imageIndex":4},{"imageOffset":1779048,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":7150,"imageIndex":4},{"imageOffset":1771354,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":352,"imageIndex":4},{"imageOffset":1766806,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":3022,"imageIndex":4},{"imageOffset":4620711,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":65,"imageIndex":4},{"imageOffset":194878,"symbol":"-[NSApplication run]","symbolLocation":623,"imageIndex":4},{"imageOffset":14263,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":4},{"imageOffset":499007,"symbol":"specialized runApp(_:)","symbolLocation":161,"imageIndex":6},{"imageOffset":11111556,"symbol":"runApp<A>(_:)","symbolLocation":164,"imageIndex":6},{"imageOffset":5900575,"symbol":"static App.main()","symbolLocation":63,"imageIndex":6},{"symbol":"static LockbookApp.$main()","inline":true,"imageIndex":0,"imageOffset":8574,"symbolLocation":26,"sourceLine":4,"sourceFile":"LockbookApp.swift"},{"imageOffset":8574,"sourceFile":"LBDrawingPKDrawingConversions.swift","symbol":"main","symbolLocation":30,"imageIndex":0},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":2265201,"name":"com.apple.NSEventThread","frames":[{"imageOffset":2746,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":8},{"imageOffset":3627,"symbol":"mach_msg","symbolLocation":59,"imageIndex":8},{"imageOffset":527090,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":520651,"symbol":"__CFRunLoopRun","symbolLocation":1325,"imageIndex":2},{"imageOffset":517597,"symbol":"CFRunLoopRunSpecific","symbolLocation":563,"imageIndex":2},{"imageOffset":1757144,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":2272947,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":2273222,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472389632,
    "CFBundleShortVersionString" : "0.3.15",
    "CFBundleIdentifier" : "app.lockbook",
    "size" : 12107776,
    "uuid" : "6126f6af-04fa-398b-8148-5c596c955f36",
    "path" : "\/Applications\/Lockbook.app\/Contents\/MacOS\/Lockbook",
    "name" : "Lockbook"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703592345600,
    "size" : 3907584,
    "uuid" : "bb94747f-126a-35bd-ba02-b5328b7790b6",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703370174464,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "9b112884-be6c-3c7f-9a2a-a47c491105db",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703385403392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3911680,
    "uuid" : "bf00b016-c645-3574-b74f-4386750fb009",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1856.107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703414669312,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15278080,
    "uuid" : "9d3ab204-4858-3120-b002-5c38b02edec4",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.30.116"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703517536256,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112960,
    "uuid" : "c538aa78-7afd-3f8a-8fdb-1fc2acde6b3f",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140707841499136,
    "CFBundleShortVersionString" : "3.3.1",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 15073280,
    "uuid" : "26bd603b-a520-34e4-847f-c847b9d40f2b",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "3.3.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4636618752,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703369633792,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703369859072,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703366627328,
  "size" : 15216836608,
  "uuid" : "0939015d-8308-3e69-b095-bd928f835202"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=2.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               896K        7 \nActivity Tracing                   256K        1 \nCG backing stores                 1440K        4 \nCG image                           204K       15 \nColorSync                          240K       28 \nCoreAnimation                     4836K       66 \nCoreGraphics                         4K        1 \nCoreUI image data                 1340K       22 \nFoundation                          36K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           521.5M      109 \nMALLOC guard page                   72K       15 \nMALLOC_MEDIUM (reserved)           1.5G       14         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        4 \nStack                             9752K        4 \nVM_ALLOCATE                       3204K       17 \n__DATA                            24.8M      442 \n__DATA_CONST                      26.5M      289 \n__DATA_DIRTY                      1415K      173 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       642.3M        9 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           446.8M      463 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      190.8M       31 \nshared memory                     2816K       17 \n===========                     =======  ======= \nTOTAL                              3.9G     1741 \nTOTAL, minus reserved VM space     2.0G     1741 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000119
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000274
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacPro7,1, BootROM 1715.81.2.0.0 (iBridge: 19.16.10744.0.0,0), 8 processors, 8-Core Intel Xeon W, 3.5 GHz, 48 GB, SMC 
Graphics: AMD Radeon Pro 580X, AMD Radeon Pro 580X, PCIe, 8 GB
Display: LG HDR 4K, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: Slot 1 (Channel F / DIMM 1), 8 GB, DDR4 R-DIMM, 2666 MHz, Micron, 9ASF1G72PZ-2G9E6
Memory Module: Slot 3 (Channel E / DIMM 1), 8 GB, DDR4 R-DIMM, 2666 MHz, Micron, 9ASF1G72PZ-2G9E6
Memory Module: Slot 5 (Channel D / DIMM 1), 8 GB, DDR4 R-DIMM, 2666 MHz, Micron, 9ASF1G72PZ-2G9E6
Memory Module: Slot 8 (Channel A / DIMM 1), 8 GB, DDR4 R-DIMM, 2666 MHz, Micron, 9ASF1G72PZ-2G9E6
Memory Module: Slot 10 (Channel B / DIMM 1), 8 GB, DDR4 R-DIMM, 2666 MHz, Micron, 9ASF1G72PZ-2G9E6
Memory Module: Slot 12 (Channel C / DIMM 1), 8 GB, DDR4 R-DIMM, 2666 MHz, Micron, 9ASF1G72PZ-2G9E6
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet 1, Ethernet, en0
Network Service: Wi-Fi, AirPort, en2
PCI Card: pci144d,a808, NVM Express Controller, Slot-3@17,0,0
PCI Card: AMD Radeon Pro 580X, Display Controller, Slot-1@7,0,0
PCI Card: pci1002,aaf0, Audio Device, Slot-1@7,0,1
PCI Card: pci144d,a808, NVM Express Controller, Slot-5@14,0,0
PCI Card: pci8086,15eb, Thunderbolt Controller, Thunderbolt@142,0,0
PCI Card: XHC4, USB eXtensible Host Controller, Thunderbolt@141,0,0
USB Device: 4-Port USB 2.0 Hub
USB Device: USB Audio DAC
USB Device: HD Pro Webcam C920
USB Device: LG Monitor Controls
USB Device: USB30Bus
USB Device: USB-Serial (0001)
USB Device: T2Bus
USB Device: Headset
USB Device: Apple T2 Controller
Thunderbolt Bus: Mac Pro, Apple Inc., 63.3
Thunderbolt Bus: Mac Pro, Apple Inc., 63.3
```

**Comment by tvanderstad** [comment]
steps to reproduce:
1. new document with `.md` extension
2. add the following text
```
- x
	- x

x
```
3. place cursor on the blank line and hit backspace

**Comment by Parth** [comment]
A sync that updates a file messes up formatting
